name: ci
on:
  pull_request:
    branches: [ main ]
  push:
    branches:
      - master
jobs:
  - name: Verify Queap
  # You may pin to the exact commit or the version.
    uses: mlugg/setup-zig@v1.2.1
    with:
    # Version of the Zig compiler, e.g. "0.13.0" or "0.13.0-dev.351+64ef45eb0". "master" uses the latest nightly build. "latest" uses the latest tagged release.
    version: # default is latest
    # Override of Zig download mirror to use, e.g. "https://pkg.machengine.org/zig".
    mirror: # optional, default is 
    # Whether to cache the global Zig cache directory.
    use-cache: # default is true
    test:
    runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - uses: mlugg/setup-zig@v1
        - run: zig build test
